<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@mipmap/bottom_bar"
    android:orientation="horizontal"
    android:gravity="center">

    <Button
        android:id="@+id/btn_download_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="已下载"
        android:textColor="#ffffffff"
        android:textSize="22sp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#ff000000"/>

    <Button
        android:id="@+id/btn_download_ls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="正在下载"
        android:textColor="#ffffffff"
        android:textSize="22sp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#ff000000"/>

</LinearLayout>