<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <ProgressBar
        style="@style/customProgressBar"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在加载..."
        android:layout_marginTop="3dp"
        android:textColor="#ffff00ff"
        android:textSize="14dp"/>
</LinearLayout>